# atap

./: .gitignore  ATAP-BUILD-GUIDE.md  CLAUDE.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: sdk-go.yml  sdk-java.yml  sdk-javascript.yml  sdk-php.yml  sdk-python.yml  sdk-subtree-split.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md
.planning/archive/v1.0-doorbell/: STATE.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-SUMMARY.md  01-CONTEXT.md  01-VALIDATION.md
.planning/phases/01-identity-and-auth-foundation/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md
.planning/phases/02-didcomm-messaging/: 02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-VALIDATION.md
.planning/phases/02-signal-pipeline/: 02-02-PLAN.md  02-03-PLAN.md  02-03-SUMMARY.md  02-RESEARCH.md
.planning/phases/03-approval-engine/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md  03-UAT.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/03-mobile-app/: 03-01-SUMMARY.md  03-02-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-CONTEXT.md  03-RESEARCH.md  03-VALIDATION.md
.planning/phases/04-credentials-and-mobile/: 04-02-PLAN.md  04-03-PLAN.md  04-04-PLAN.md  04-05-PLAN.md
.planning/phases/04-fix-signal-pipeline-bugs/: 04-CONTEXT.md  04-VALIDATION.md
.planning/phases/05-api-hardening/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/phases/05-mobile-push-notifications/: 05-01-PLAN.md  05-VALIDATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
cli/: go.mod  main.go
docs/: ATAP-SPEC-v1.0-rc1.md  BUILD-GUIDE.md  FIREBASE-SETUP.md
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/app/: router.dart  theme.dart
mobile/lib/providers/: auth_provider.dart  inbox_provider.dart  push_provider.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/test/: crypto_compat_test.dart  inbox_provider_test.dart  inbox_widget_test.dart  signal_model_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
platform/: Dockerfile  go.mod  go.sum
platform/cmd/server/: main.go
platform/migrations/: 001_entities.down.sql  001_entities.up.sql  001_init.sql  002_signals.up.sql  003_channels.down.sql  003_channels.up.sql  004_webhook_delivery.up.sql  005_claims.down.sql  005_claims.up.sql  006_delegations.up.sql  007_push_tokens.up.sql  008_strip_old_pipeline.down.sql  008_strip_old_pipeline.up.sql  009_did_and_oauth.down.sql  009_did_and_oauth.up.sql  010_didcomm.down.sql  010_didcomm.up.sql  011_approvals.up.sql  012_revocations.down.sql  012_revocations.up.sql  013_credentials.down.sql  013_credentials.up.sql  014_approvals_recreate.down.sql  014_approvals_recreate.up.sql  015_rate_limit_config.up.sql  016_claims.up.sql
platform/test/: integration_test.go
scripts/: atap-cli.js  atap-test.py  setup.sh
sdks/go/: README.md  approvals.go  approvals_test.go  atap.go  atap_test.go  credentials.go  credentials_test.go  crypto.go  crypto_test.go  didcomm.go  didcomm_test.go  discovery.go  discovery_test.go  entities.go  entities_test.go  errors.go  go.mod  http.go  http_test.go  models.go  oauth.go  oauth_test.go  revocations.go  revocations_test.go  testutil_test.go
sdks/java/: README.md  mvnw  pom.xml
sdks/java/examples/: ApprovalFlow.java  CredentialVerification.java  RegisterAgent.java
sdks/java/src/main/java/dev/atap/sdk/: ATAPClient.java  ATAPClientBuilder.java  DomainUtils.java
sdks/java/src/main/java/dev/atap/sdk/api/: ApprovalApi.java  CredentialApi.java  DIDCommApi.java  DiscoveryApi.java  EntityApi.java  RevocationApi.java
sdks/java/src/main/java/dev/atap/sdk/crypto/: Base64Url.java  DPoPProof.java  Ed25519KeyPair.java  JWKThumbprint.java  PKCE.java
sdks/java/src/main/java/dev/atap/sdk/exception/: ATAPAuthException.java  ATAPConflictException.java  ATAPException.java  ATAPNotFoundException.java  ATAPProblemException.java  ATAPRateLimitException.java
sdks/java/src/main/java/dev/atap/sdk/http/: ATAPHttpClient.java
sdks/java/src/main/java/dev/atap/sdk/model/: Approval.java  ApprovalSubject.java  Credential.java  DIDCommInbox.java  DIDCommMessage.java  DIDDocument.java  DiscoveryDocument.java  Entity.java  KeyVersion.java  ProblemDetail.java  Revocation.java  RevocationList.java  VerificationMethod.java
sdks/java/src/main/java/dev/atap/sdk/oauth/: OAuthToken.java  TokenManager.java
sdks/java/src/test/java/dev/atap/sdk/: ATAPClientTest.java  DomainUtilsTest.java  TestFixtures.java
sdks/java/src/test/java/dev/atap/sdk/api/: ApprovalApiTest.java  CredentialApiTest.java  DIDCommApiTest.java  DiscoveryApiTest.java  EntityApiTest.java  RevocationApiTest.java
sdks/java/src/test/java/dev/atap/sdk/crypto/: Base64UrlTest.java  DPoPProofTest.java  Ed25519KeyPairTest.java  JWKThumbprintTest.java  PKCETest.java
sdks/java/src/test/java/dev/atap/sdk/http/: ATAPHttpClientTest.java
sdks/java/src/test/java/dev/atap/sdk/model/: ModelCoverageTest.java
sdks/java/src/test/java/dev/atap/sdk/oauth/: TokenManagerTest.java
sdks/javascript/: README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
sdks/php/: README.md  composer.json  phpunit.xml
sdks/python/: README.md  pyproject.toml
spec/: ATAP-SPEC-v0.1.md  ATAP-SPEC-v1.0-rc1.md
web/: Dockerfile  nginx.conf  package-lock.json  package.json
web/scripts/: generate-markdown.mjs
(+322 files in other folders)
